.prices {
  padding-bottom: 112px;

  @media (max-width: $desktop-width) {
    padding-bottom: 86px;
  }

  @media (max-width: ($tablet-width - 0.1)) {
    padding-bottom: 0;
  }
}

.prices__container {
  display: grid;
  grid-template-columns: 57% 43%;
  grid-template-rows: auto auto ;
  color: $basic_black;

  @media (max-width: ($tablet-width - 0.1)) {
    display: flex;
    flex-direction: column;
  }
}

.prices__title {
  margin-bottom: 57px;

  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  font-size: 2.5rem;
  font-weight: 700;
  line-height: 48.5px;

  @media (max-width: $desktop-width) {
    padding-left: 16px;
    font-size: 2.1875rem;
    line-height: 42.5px;
  }

  @media (max-width: ($tablet-width - 0.1)) {
    margin-bottom: 36px;
    padding: 0;
    font-size: 1.5625rem;
    line-height: 30px;
    text-align: center;
  }
}

.prices__tariff {
  margin-bottom: 19px;
  padding: 36px 41px;

  width: 332px;
  min-height: 282px;

  grid-row: 2 / span 1;
  grid-column: 1 / span 1;

  border: 1px solid $bg_section;
  border-radius: 20px;

  @media (max-width: $desktop-width) {
    padding-block: 33px;
  }

  @media (max-width: ($tablet-width - 0.1)) {
    margin-bottom: 9px;
    padding: 21px;
    width: auto;
    height: auto;

    align-self: center;
  }
}

.tariff__item {
  margin-bottom: 30px;
  padding-block: 16px;
  padding-inline: 40px 46px;

  width: 250px;
  position: relative;

  cursor: pointer;

  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 20px;
  background-color: $bg_section;

  @media (max-width: ($tablet-width - 0.1)) {
    margin-top: 11px;
    margin-bottom: 22px;
    padding-block: 11px;
    padding-left: 31px;

    width: 180px;

    font-size: 0.9375rem;
    line-height: 20px;
  }
}

.tariff__item > .dropdown-status::before {
  background-color: $btn_active_price;
}

.tariff__item > .dropdown-status::after {
  border-top: 1px solid $grey;
  border-right: 1px solid $grey;
}

.tariff__item--active {
  min-height: 154px;
  background-color: $btn_contacts;
}

.tariff__item--active .tarif__button{
  padding-bottom: 13px;
  border-bottom: 1px solid $btn_active-contacts;
}

.tarif__button {
  padding: 5px;
  width: 100%;

  text-align: left;
  font-size: 1.25rem;
  line-height: 20px;
  font-weight: 700;

  cursor: pointer;
  background-color: inherit;
  border: none;
}

.tariff__item-title {
  margin-bottom: 5px;

  font-size: 0.625rem;
  font-weight: 300;
  line-height: 10px;
  color: $grey;
}

.tariff__item-price {
  margin-bottom: 12px;
  font-size: 0.75rem;
  line-height: 20px;
  font-weight: 400;
}

.tariff__item-price span{
  font-weight: 700;
  color: $basic_orange;
}

.tariff__item-button {
  padding: 8px 20px;
  font-size: 0.875rem;
  font-weight: 700;

  border: none;
  border-radius: 10px;
  color: $grey;
  background-color: $basic_white;
}

.prices__contact {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;

  text-align: right;

  @media (max-width: $desktop-width) {
    grid-row: 2 / span 1;
  }

  @media (max-width: ($tablet-width - 0.1)) {
    display: grid;
    justify-items: center;
    row-gap: 20px;
  }
}

.prices__contact-title {
  margin-bottom: 37px;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 50px;

  @media (max-width: $desktop-width) {
    margin-bottom: 27px;
    font-size: 1.5625rem;
    line-height: 35px;
  }

  @media (max-width: ($tablet-width - 0.1)) {
    margin: 0;
    padding-inline: 50px;
    text-align: center;
    font-size: 1.25rem;
    line-height: 35px;
  }
}

.prices__contact-title span {
  color: $basic_green;
}

.prices__contact-img {
  height: 175px;
  background-image: url(../img/bg/leafs--prices.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;

  @media (max-width: ($tablet-width - 0.1)) {
    display: none;
  }
}
