.button {
  text-align: center;
  background-color: inherit;
  color: $basic_orange;
  border: 1px solid $basic_orange;
  border-radius: 10px;
  border-color: $basic_orange;
  cursor: pointer;


  &:hover {
    color: $basic_white;
    transition: all 0.3s ease;
  }

  &:active {
    opacity: 0.75;
  }

  &:disabled {
    cursor: auto;
    opacity: 0.25;
    color: $basic_font;
    border-color: $basic_font;
    background-color: $border_card;
  }
}

.button-nav--closed {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: inherit;
  cursor: pointer;

  &::before {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    top: 5px;
    left: 0;
    background-color: $grey;
    box-shadow: 0 8px 0 0 $grey, 0 16px 0 0 $grey, 0 24px 0 0 $grey;
  }
}

.button-nav--opened {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: inherit;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    top: 15px;
    left: 0;
    background-color: $grey;
  }
  &::before {
    transform: rotate(45deg);
  }

    &::after {
    transform: rotate(-45deg);
  }
}


.header__container button {
  @media (max-width: ($tablet-width - 0.1)) {
    grid-column: 2 / 3;
    justify-self: end;
  }
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.welcome__text-button {
  padding: 13px 27px;
  color: $basic_black;
  border: 2px solid $basic_orange;

  @media (max-width: ($tablet-width - 0.1)) {
    font-size: 0.625rem;
    padding: 8px 18px;
  }
}

.service__button {
  padding: 12px 40px;

  border-radius: 5px;

  font-family: Inika ,'sans-serif';
  font-size: 1.25rem;
  line-height: 26px;

  @media (max-width: ($tablet-width - 0.1)) {
    padding: 8px 30px;

    font-size: 0.9375rem;
    line-height: 19.5px;
  }
}

.service__button:nth-child(2) {
  padding-inline: 54px;

  @media (max-width: ($tablet-width - 0.1)) {
    padding-inline: 38px;
  }
}

.prices__contact-button {
  margin-bottom: 37px;
  padding: 12px 34px 12px 30px;
  border-radius: 5px;

  font-family: Inika, 'sans-serif';
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 26px;

  @media (max-width: ($tablet-width - 0.1)) {
    padding: 8px 22px;
    max-width: 121px;

    font-size: 0.9375em;
    line-height: 19.5px;
  }
}

.button__city {

  padding-block: 7px ;
  grid-column: 2 / -1;
  grid-row: 4 / 5;
  width: 35%;
  justify-self: start;
  color: $basic_font;
  font-size: 0.625rem;
  line-height: 13px;
  text-align: center;
  border-radius: 5px;

  @media (max-width: $mobile-width-only) {
    margin-top: 25px;
    margin-inline: auto;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
      width: 60%;
  }
}

.button--active {
  z-index: 1;
  background-color: $btn_active;
  box-shadow: none;
  box-shadow: inset 0 5px 10px rgb(0 0 0 / 5%);
}

.city-list--active {
  display: block;
}

.tariff__item-button {
  cursor: grab;
}

.no-blur {
  filter: blur(0);
}
